# version: '3.3'

# networks:
#         patterns-network:
#                 driver: 'bridge'

# services:
#         webapi:
#                 image: webapi
#                 container_name: webapi
#                 build:
#                         context: .
#                         dockerfile: ./Dockerfile
#                 depends_on:
#                         - reverse-proxy
#                 networks:
#                         - patterns-network

#         reverse-proxy:
#                 image: reverse-proxy
#                 container_name: reverse-proxy
#                 build:
#                         context: .
#                         dockerfile: ./Nginx/Dockerfile
#                 networks:
#                         - patterns-network

